\begin{thebibliography}{0} % Список литературы
\bibitem{Deriche}
R. Deriche, Using Canny's criteria to derive a recursively implemented optimal edge detector, Int. J. Computer Vision, Vol. 1, pp. 167–187, April 1987
\bibitem{DericheWiki}
http://en.wikipedia.org/wiki/Deriche\_edge\_detector
\bibitem{suzuki}
Suzuki, S. and Abe, K., Topological Structural Analysis of Digitized Binary Images by Border Following. CVGIP 30 1, стр. 32-46 (1985)
\bibitem{gonsales}
Гонзалес, Р., Вудс, Р. 2005. Цифровая обработка изображений, Москва,Техносфера, ISBN: 5-94836-028-8, 1072 с.
\bibitem{furman}
Фурман Я.А. 2003. Введение в контурный анализ, Москва, Физмат, ISBN: 5-9221-0374-1, 592 с.
\bibitem{kovaleva}
Конспект лекций по дисциплине <<Методы распознавания образов>>, Ковалёва И.Л., 2012 г.
\bibitem{walsh}
Walsh Wavelets, Annales Univ. Sci. Budapest., Sect. Comp. 19(1992), стр. 225-236
\bibitem{suzukiref1}
A. Rosenfeld and A. C. Kak, Digital Picture Processing, 2nd ed., Vol. 2, Academic Press, New York, 1982
\bibitem{suzukiref2}
A. Rosenfeld, Connectivity in digital pictures, J. Assoc. Comput. Mach. 17, 1970, 146-160
\bibitem{suzukiref3}
S. Yokoi, J. Toriwaki, and T. Fukumura, An analysis of topological properties of digitized binary pictures using local features, Comput. Graphics Image Process. 4, 1975, 63-73
%http://ac.inf.elte.hu/Vol\_013\_1992/225.pdf
\end{thebibliography}
