@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@book{Gonsales,
	author = "Гонсалес, Р. and Вудс, Р.",
	booktitle = "{Цифровая обработка изображений}",
	isbn = "5-94836-028-8",
	location = "Москва",
	pages = "1072",
	publisher = "Техносфера",
	title = "{Цифровая обработка изображений}",
	x-color = "#cc3300",
	year = "2005"
}

@book{Furmanov,
	author = "Я.А., Фурман",
	location = "Москва",
	pages = "592",
	publisher = "Физмат",
	title = "{Введение в контурный анализ}",
	year = "2003"
}

